<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrintServerGroups.exe" version="1.0.0.0" publicKeyToken="3856a0e05dea21c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrintServerGroups" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PrintServerGroups.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrintServerGroups.exe" size="21928">
      <assemblyIdentity name="PrintServerGroups" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q5yiN1qxRHzKNc60rHpkiHsckGTrfiUS8/B23RR1g5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrintServerGroups.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLI\jkillius" issuerKeyHash="405627c5270076f4e284232068789031d68bf7fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q9DxdI+f2znK2iJW5o3urYOvZWGPgdJ2DV+jRHvGzBU=</DigestValue></Reference></SignedInfo><SignatureValue>faX7nGUhseIE89an0UiyiL9jPa6mAsWhKoRrUuriq408ECnwImIYCtt7wVAEKKfmvrIO62DRO75sdNj2dgd3glJtwx0alTM5mt9CDiJdENfbG4RfWVW1LVrs2DmgrUsUg98KtDIrG4MnlzzWuUmLhDpPh9DM4LGhb0TYSJbPdTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3ibCp3cft8xidW6SvxN3HiifGaVlbDhVBSRtk2t7uUVN8AwzEGE13CpKFRfTSR6iIAsMgxhmnAaWxk7lILFB6stachc4s926635jGyUcKpJmjOpEzuLXQSsl2C89ZpV4FCFjCMnZ24E1YEN50ontYcxLgyu10TbKfdRfh6ElJ3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15ccc67b44a35f0d76d2818f6165af83adee8de65622daca39db9f8f74f1d043" Description="" Url=""><as:assemblyIdentity name="PrintServerGroups.exe" version="1.0.0.0" publicKeyToken="3856a0e05dea21c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLI\jkillius</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RDTe0cdqwFwhYeqnfLymGV9CVALFMgi48yb/M3ZyE88=</DigestValue></Reference></SignedInfo><SignatureValue>cF2NQMcvIz+OAIF46/kRMtk3jqH5yzjXodOduBIvNTeTB+wFRaumy0uJ+7FtQ/KH03jM7409eWcr7q918CEZVfvfXrPcvFzhCE9FUsnTW24aPhcMVy+Pg/cV7hSuqmjMKRte3HVu0aNiZLsBgrTxdG9KWxm5ziaRqJ0Lpq4DYtw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3ibCp3cft8xidW6SvxN3HiifGaVlbDhVBSRtk2t7uUVN8AwzEGE13CpKFRfTSR6iIAsMgxhmnAaWxk7lILFB6stachc4s926635jGyUcKpJmjOpEzuLXQSsl2C89ZpV4FCFjCMnZ24E1YEN50ontYcxLgyu10TbKfdRfh6ElJ3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZFRoP1m3EYJJJKMlvi+UODANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBMAEkAXABqAGsAaQBsAGwAaQB1AHMwHhcNMTYxMTIyMDIyMDM4WhcNMTcxMTIyMDgyMDM4WjAjMSEwHwYDVQQDHhgAQgBMAEkAXABqAGsAaQBsAGwAaQB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4mwqd3H7fMYnVukr8Tdx4onxmlZWw4VQUkbZNre7lFTfAMMxBhNdwqShUX00keoiALDIMYZpwGlsZO5SCxQerLWnIXOLPduut+YxslHCqSZozqRM7i10ErJdgvPWaVeBQhYwjJ2duBNWBDedKJ7WHMS4MrtdE2yn3UX4ehJSd3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPn/owC5m5m8tJLt+b2ztSBl+uewqQrqq0HzkmnPEPnpE+YnC++7od7cV5t6ExRTewRcUmYZETz8RL+XimStznA5L3mxWFhtmYp0P14ILPXcOvrNIm+EfyGLrtM/xzo9P4VcqYoLpSObOIPV926D5jVeQhdzsNbRTPE0iHS7raPI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>